@import url("./global-style.css");

*{
    box-sizing: border-box;
    font-family: "Pretendard";
}
body {
    display:flex;
    flex-direction: column;
    justify-content:center;
    
}
.hidden {
    visibility: hidden;
}
.hide {
    display:none;
}
.btn:hover {
    cursor:pointer;
}
.header {
    display:flex;
    width:930px;
    margin:58px auto 0px;
    justify-content: space-between;
    align-items: center;
}
.header-left {
    display:flex;
    align-items: center;
    gap:8px;
}
.header-left:hover {
    cursor:pointer;
}
.icon {
    width: 24px;
    height:24px;
}
.rolling-section {
    display:flex;
    width:930px;
    margin:40px auto 0px;
    gap:8px;
}
.rolling-container {
    width:461px;
    height:49px;
    display:flex;
    align-items: center;
    padding:16px;
    gap:16px;
    overflow: hidden;
}
.rolling-content {
    display:flex;
    flex-direction: column;
    margin-top:-3px;
}
@keyframes roll {
    from {

    }
    to {
        margin-top:-21px;
    }
}
.roll {
    animation : roll 1s linear forwards;
    animation-delay: 1s;
}
.paused {
    animation-play-state: paused;
  }
.rolling-window {
    overflow: hidden;
    height:100%;
}
.grid-section-nav {
    width:930px;
    margin:32px auto 0px;
    display:flex;
    justify-content: space-between;
}
.nav-left {
    display:flex;
    align-items: center;
    gap:24px;
}
.nav-right {
    display:flex;
    gap:8px;
}

.grid-section-container {
    display:flex;
    align-items: center;
    justify-content: center;
}
.grid-box {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(4,96.25px);
    width:930px;
    margin: 24px 48px 0px;
    padding-inline-start:0px;
    gap:1px;
    padding:1px;
    background-color: var(--grayscale-100);
    
}
.grid-box > li {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow:hidden;
    position:relative;
    height:100%;
}
.press-cover {
    position:absolute;
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.arrow-container {
    width:24px;
    height:40px;
}
.arrow-container > img {
    width:100%;
}